<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire.Core" Version="1.7.11" />
    <PackageReference Include="Hangfire.MAMQSqlExtension" Version="1.0.5" />
    <PackageReference Include="HangFire.SqlServer" Version="1.7.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryApp2\ClassLibraryApp2.csproj" />
  </ItemGroup>

</Project>
