# Hangfire.MAMQSqlExtension

./: .gitignore  Hangfire.MAMQSqlExtension.sln  LICENSE  README-Dev.md  README.md
Hangfire.MAMQSqlExtension/: Hangfire.MAMQSqlExtension.csproj  MAMQIGlobalConfigurationExtension.cs  MAMQSqlServerConnection.cs  MAMQSqlServerStorage.cs  RetryInQueue.cs
examples/ClassLibraryApp1/: App1_Tasks.cs
examples/ClassLibraryApp2/: App2_Tasks.cs  ClassLibraryApp2.csproj
examples/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
examples/ConsoleApp1/Properties/: AssemblyInfo.cs
examples/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
examples/DashboardApp/: DashboardApp.csproj  Program.cs  packages.config
examples/DashboardApp/Properties/: AssemblyInfo.cs
