<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <nullable>enable</nullable>
  </PropertyGroup>
    
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Enables running multiple Hangfire servers as different applications against a single SQL Server database</Description>
    <Authors>Xiaoguo Ge</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/GeXiaoguo/Hangfire.MAMQSqlExtension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GeXiaoguo/Hangfire.MAMQSqlExtension</RepositoryUrl>
    <PackageVersion>1.0.2</PackageVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire.SqlServer" Version="1.7.11" />
    <PackageReference Include="nuget.commandline" Version="5.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
